POSTGRES_TAG=13.1
POSTGRES_HOST_PORT=5007
POSTGRES_CONTAINER_PORT=5432
POSTGRES_PORTS_MAPPING=${POSTGRES_HOST_PORT}:${POSTGRES_CONTAINER_PORT}

POSTGRES_DB=anonymisation_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATA_PATH=/var/lib/postgresql/data

SERVER_PORTS_MAPPING=8080:8080
